APP_NAME="Wallet Transaction Engine"
APP_ENV=uat
APP_KEY=base64:eInsmydrn0Tubo1692BxxYL0FKiwEnk2T7p3EHsPImw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=wallet
DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_DATABASE_USERS=
DB_DATABASE_WALLET=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_MAILER=ses
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME="${AWS_ACCESS_KEY_ID}"
MAIL_PASSWORD="${AWS_SECRET_ACCESS_KEY}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# OAuth 2.0 Service
OAUTH_HOST=
OAUTH_ENDPOINT_FETCH_USER="/api/user"
OAUTH_ENDPOINT_VALIDATE_CLIENT_CREDENTIALS="/api/v1/auth/client-metadata"
OAUTH_PUBLIC_CLIENT_ID=

# Wallet Configuration
WALLET_DEFAULT_FEE_ACCOUNT=

# Internal Error Codes
ERR_INTERNAL_EXCEPTION=100;
ERR_ACCOUNT_NOT_FOUND=101;
ERR_INSUFFICIENT_BALANCE=203;
ERR_INVALID_FEES=402;
ERR_INVALID_REF_NO=501;
ERR_ACTION_UNAUTHORIZED=503;
